1642473683667	Delete 7 resources
1642479889717	Delete resource 'MP3/328P_USART.h'
1642484579410	Delete resource 'MP3/USART.h'
1642484582643	Delete resource 'MP3/USART.c'
1642484585143	Delete resource 'MP3/main.c'
1642485384172	Delete resource 'MP3/328P_SWUART.c'
1642485893984	Delete resource 'MP3/USART.h'
1642485896754	Delete resource 'MP3/USART.c'
1642486294963	Delete resource 'MP3/A328P_USART.h'
1642486354951	Delete resource 'MP3/A328P_USART.c'
1642567229462	Delete 5 resources
1642567286532	Delete resource 'MP3/main.c'
